# Feishu / Lark credentials
LARK_APP_ID=cli_a84736eb4038900d
LARK_APP_SECRET=LnZtpqFQBJGfQJlpbwu4RdprJSO2TYOB
# LARK_TENANT_KEY=
# LARK_USER_ACCESS_TOKEN=
# LARK_DEFAULT_COLLABORATORS=openid:ou_xxx:edit,email:user@example.com:view
